*, *::before, *::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-image: url("../img1/grainField.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.heading {
}

.title{
    padding-left: 20px;
    padding-top: 20px;
    float: left;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    color: #000000;
}
.main-nav{
    color: #000000;
}

.dropMenu{
    text-decoration: none;
    padding-right: 20px;
    padding-top: 20px;
    float: right;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

li{
    display: block;
    transition-duration: .5s;
}
li:hover{
    cursor: pointer;
}
ul li ul{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}
ul li:hover > ul, 
ul li ul:hover{
    visibility: visible;
    opacity: 1;
    display: block;
}
ul li ul li{
    clear: both;
    width: 100%;
}
.container-2 p{
    font-family: 'Quattrocento', sans-serif;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 150px;
    padding-left: 20px;
    font-size: 16px;

}

.family img{
    padding-left: 20px;
}
.text-box{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
    min-height: 275px;
    background-color:  rgba(255, 255, 255, 0.35);
    align-self: center;
    justify-content: center;
}
.text-box:hover{
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
}
.text-box p {
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
h1{
    font-family: 'Quattrocento Sans', sans-serif;
}

.footing {
    height: 10%;
    background-color: rgba(255, 255, 255, 0.35);
    bottom: 0;
    position: absolute;
    width: 100%;
    margin-top: 4rem;
}
.main-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-nav ul{
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-nav li{
    text-decoration: none;
    padding-left: 3rem;
    padding-right: 3rem;
    background-repeat: no-repeat;
    background-position: center;
}

/*@media only screen and (min-width: 100px) {
    
    .pic{
        display: none;
    }
}

@media only screen and (min-width: 768px) {

    .title{
        font-size: 32px;
        padding-left: 40px;
        padding-top: 40px;
    }

    .icon{
        width: 32px;
        height: 32px;
    }

    .main-nav li{
        padding-top: 40px;
        padding-right: 40px;
    }

    .container-2{
        padding-left: 20px;
        font-size: 20px;
    }

    .text-box{
        margin: 40px;
    }

    .pic{
        display: none;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1999px) {

    .wrapper{
        display: grid;
        grid-column-gap: 40px;
        grid-template-areas:
        ".family .text-box";
    }

    .text-box{
        display: flex;
        flex-grow: 1;
        width: 100%;
        margin: 0;
        padding-right: 20px;

    }
    .pic{
        display: flex;
        flex-grow: 1;
        height: max-content;
        margin-left: 50px;

    }
    .family{
        display: grid;
        grid-area: .family;
    }
}

@media only screen and (min-width: 2000px) {

    .title{
        font-size: 60px;
        padding-left: 150px;
        padding-top: 150px;
    }

    .icon{
        width: 60px;
        height: 60px;
    }

    .main-nav li{
        padding-top: 150px;
        padding-right: 150px;
    }

    .container-2 p{
        padding-left: 120px;
        font-size: 40px;
    }

    .wrapper{
        display: grid;
        grid-column-gap: 80px;
        grid-template-areas:
        ".family .text-box";
        margin-top: 150px;

    }

    .text-box{
        display: flex;
        flex-grow: 1;
        width: 100%;
        margin: 0;
        margin-right: 60px;

    }

    .text-box h1{
        font-size: 40px;
    }

    .text-box p{
        font-size: 22px;
        line-height: 60px;
    }

    .pic{
        display: flex;
        flex-grow: 1;
        height: 600px;
        margin-left: 150px;

    }
    .family{
        display: grid;
        grid-area: .family;
    }
}*/