*, *::before, *::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.title{
    display: grid;
    grid-area: title;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    float: left;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    color: black;
    background-color: rgba(144, 254, 188, 0.85);
    width: 100%;
}

.wrapper{
    display: grid;
    grid-template-areas:
    "title"
    "item1"
    "item2"
    "item3";
    
}

.item1 {
    display: grid;
    grid-area: item1;
    height: 150px;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.item2 {
    display: grid;
    grid-area: item2;
    height: 150px;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.item3 {
    display: grid;
    grid-area: item3;
    height: 150px;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}